# WhaleWord

./: .gitignore  README.md  build.gradle  main.md  prob.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silence/activity/: CountActivity.java  DetailActivity.java  DicAcitivity.java  MainActivity.java  PlanActivity.java  SplashActivity.java  UnitListActivity.java  WordListActivity.java
app/src/main/java/com/silence/adapter/: TransAdapter.java  UnitAdapter.java  WordAdapter.java  WordPagerAdapter.java
app/src/main/java/com/silence/dao/: CalendarDao.java  PlanDao.java  UnitDao.java  Utils.java  WordCountDao.java  WordDao.java  WordListDao.java  WordUtils.java
app/src/main/java/com/silence/enums/: Label.java  RecordType.java
app/src/main/java/com/silence/fragment/: CalendarFragment.java  DetailFgt.java  DicFragment.java  MainFragment.java  OriginalFragment.java  SearchFgt.java  TabContentFragment.java  UnitListFgt.java  WordListFgt.java
app/src/main/java/com/silence/pojo/: Trans.java  Unit.java  Word.java  WordLast.java  newword.java
app/src/main/java/com/silence/signcalendar/: I8ShowSignCalendarActivity.java  SignCalendar.java  SignCalendarReq.java
app/src/main/java/com/silence/studyplan/: CustomDatePicker.java  DateFormatUtils.java  PickerView.java
app/src/main/java/com/silence/utils/: Const.java  DBOpenHelper.java  DateUtil.java  DateUtils.java  FileUtils.java  GsonUtil.java  SDUtil.java  WRUtil.java
app/src/main/res/anim/: rotate_anim_online_gift.xml
app/src/main/res/color/: selector_blue.xml
app/src/main/res/drawable/: btn_circle.xml  btn_circle_blue.xml  btn_circle_white.xml  btn_sign_calendar.xml  btn_sign_calendar_no.xml  online_get_gift_btn.xml  selector_menu_calendar.xml  selector_menu_dic.xml  selector_menu_home.xml
app/src/main/res/layout/: activity_detail.xml  activity_dic.xml  activity_main.xml  activity_plan.xml  activity_sign_calendar.xml  activity_splash.xml  activity_word_list.xml  bottom_navigation.xml  dialog_date_picker.xml  fragment_detail.xml  fragment_sign_calendar.xml  fragment_tab_content.xml  item_tab_layout_custom.xml  item_trans.xml  item_word.xml  main.xml  main_backup.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_reset.xml
app/src/main/res/raw/: calendar.txt  wordlist.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
quickscroll/: build.gradle
