// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
//        新增mavenLocal() google()就能解决
        mavenLocal()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
//        新增mavenLocal() google()就能解决
        mavenLocal()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
