<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_home"
        android:title="主页"
        android:icon="@drawable/zhuye"/>

    <item
        android:id="@+id/dic_book"
        android:title="词库"
        android:icon="@drawable/ciku_s1"/>

    <item
        android:id="@+id/calender"
        android:title="日历"
        android:icon="@drawable/rili"/>

</menu>