<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="Hello"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/color_word_detail"
        android:textSize="35sp"
        android:textStyle="bold"
        />

<!--bold    <TextView-->
        <!--android:id="@+id/tv_phono"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignLeft="@id/tv_key"-->
        <!--android:layout_alignStart="@id/tv_key"-->
        <!--android:layout_below="@id/tv_key"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:text="[,æbə'reiʃən]"-->
        <!--android:textColor="@color/color_word_other"-->
        <!--/>-->


    <ListView
        android:id="@+id/trans_list"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:drawSelectorOnTop="false"
        android:overScrollMode="never"
        android:layout_below="@id/tv_key"
        android:dividerHeight="0dp"
        android:divider="#ffffff"
        android:scrollbars="none" />



    <!--<com.andraskindler.quickscroll.QuickScroll-->
        <!--android:id="@+id/quickscroll"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_alignParentRight="true"-->
        <!--/>-->

    <!--<ImageView-->
        <!--android:id="@+id/icon_speech"-->
        <!--android:layout_width="42dp"-->
        <!--android:layout_height="42dp"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_below="@id/tv_key"-->
        <!--android:layout_marginRight="24dp"-->
        <!--android:padding="8dp"-->
        <!--android:src="@mipmap/icon_speaker_off"/>-->

    <!--<ImageView-->
        <!--android:id="@+id/iv_trans"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/tv_phono"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="12dp"-->
        <!--android:contentDescription="@string/iv_trans"-->
        <!--android:scaleType="fitCenter"-->
        <!--android:src="@mipmap/word_trans"/>-->

    <!--<TextView-->
        <!--android:id="@+id/tv_trans"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignEnd="@id/iv_trans"-->
        <!--android:layout_alignLeft="@id/iv_trans"-->
        <!--android:layout_alignRight="@id/iv_trans"-->
        <!--android:layout_alignStart="@id/iv_trans"-->
        <!--android:layout_below="@id/iv_trans"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:text="v. 煽动，教唆，教唆某人犯罪"-->
        <!--android:textColor="@color/color_trans_detail"-->
        <!--android:textSize="18sp"-->
        <!--/>-->

    <!--<ImageView-->
        <!--android:id="@+id/iv_exam"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/tv_trans"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:contentDescription="@string/iv_trans"-->
        <!--android:scaleType="fitCenter"-->
        <!--android:src="@mipmap/word_example"/>-->

    <!--<TextView-->
        <!--android:id="@+id/tv_exam"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignEnd="@id/iv_exam"-->
        <!--android:layout_alignLeft="@id/iv_exam"-->
        <!--android:layout_alignRight="@id/iv_exam"-->
        <!--android:layout_alignStart="@id/iv_exam"-->
        <!--android:layout_below="@+id/iv_exam"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:lineSpacingExtra="2dp"-->
        <!--android:text="1. A mental deviation or aberration.-->
<!--2. A mental or moral twist, aberration, or deviation."-->
        <!--android:textColor="@color/color_word_other"-->
        <!--android:textSize="14sp"-->
        <!--/>-->

     <!--&lt;!&ndash;签到提示layout &ndash;&gt;-->
    <!--<RelativeLayout-->
            <!--android:id="@+id/rl_get_gift_view"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="#dd000000"-->
            <!--android:visibility="gone"-->
            <!--android:clickable="false">-->

        <!--<ImageView-->
                <!--android:id="@+id/iv_huode"-->
                <!--android:layout_width="229dp"-->
                <!--android:layout_height="59dp"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_marginTop="120dp"-->
                <!--android:src="@drawable/i8live_wancheng" />-->

        <!--<RelativeLayout-->
                <!--android:id="@+id/rl_sun"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@id/iv_huode"-->
                <!--android:layout_centerHorizontal="true">-->

            <!--<ImageView-->
                    <!--android:id="@+id/iv_sun_bg"-->
                    <!--android:layout_width="200dp"-->
                    <!--android:layout_height="200dp"-->
                    <!--android:layout_centerInParent="true"-->
                    <!--android:src="@drawable/signed_on_rotate_bg" />-->

            <!--<ImageView-->
                    <!--android:id="@+id/iv_sun"-->
                    <!--android:layout_width="98dp"-->
                    <!--android:layout_height="95dp"-->
                    <!--android:layout_centerInParent="true"-->
                    <!--android:src="@drawable/i8live_sun" />-->
        <!--</RelativeLayout>-->

        <!--<RelativeLayout-->
                <!--android:id="@+id/rl_text_info"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@id/rl_sun"-->
                <!--android:layout_marginTop="10dp">-->

            <!--<TextView-->
                    <!--android:id="@+id/tv_text_one"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:layout_marginLeft="20dp"-->
                    <!--android:layout_marginRight="20dp"-->
                    <!--android:text="恭喜你已完成今日计划"-->
                    <!--android:textColor="#ffffff"-->
                    <!--android:textSize="13sp"/>-->
        <!--</RelativeLayout>-->
    <!--</RelativeLayout>-->

</RelativeLayout>