<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/word_item_bg"
                android:orientation="horizontal"
                android:padding="5dp">

    <TextView
            android:id="@+id/tv_item_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="hello"
            android:textColor="@color/color_word_list"
            android:textSize="20sp"
            android:layout_alignParentTop="true" />
    <TextView
            android:id="@+id/tv_trans"
            android:text="v. 煽动，教唆，教唆某人犯罪"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="10sp"
            android:layout_alignParentBottom="true"
    />
</RelativeLayout>